body {
    font-family: Arial, sans-serif;
    background-color: #FFF6E6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    background-color: #FFF1D7;
    padding: 10px 0;
    display: flex;
    height: 45px;
    max-height: 45px;
    justify-content: center;
    position: relative;
}

.menu-left img{
  max-width: 40px;
  max-height: 40px;
}

.menu-center img{
max-width: 75px;
  max-height: 75px;
}
.menu-left {
    position: absolute;
    left: 20px; /* Ajuste a distância da borda esquerda */
}

.menu-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

header {
    text-align: center;
    margin: 10px 0;
}

.mural {
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 350px;
  height: 140px;
  background-color: #FFDAB9;
  border-radius: 20px;
  /*border: 1px solid #ddd;*/
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
  position: relative;
  overflow: hidden;
  transition: opacity 1s ease-in-out;
}

.mural::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 190%;
  background: linear-gradient(to top, #FFDAB9, transparent);
  pointer-events: none;
}

.mural:hover {
  opacity: 2.0;
}

header h1 {
    font-size: 28px;
    margin-bottom: 0px;
}

header p {
    font-size: 16px;
    color: #555;
    margin: 10px;
}
.consulta {
  margin: 10px;
  background-color: #FFF1D7;
  color: #D59E70;
  width: 350px;
  height: 50px;
  border-radius: 20px;
  display: flex;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 150px); /* Cria duas colunas de 60px cada */
  grid-template-rows: repeat(2, 150px); /* Cria duas linhas de 60px cada */
  gap: 30px; /* Define a margem entre as divs */
}

.grid-item {
  background-color: #FFF1D7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-item img{
  max-width: 120px;
  max-height: 120px;
}
.label {
  position: absolute;
  bottom: -20px; /* Ajusta a posição do texto */
  font-size: 15px;
  color: #D59E70;
}


.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.button i {
    font-size: 24px;
    margin-bottom: 5px;
}

footer {
    margin-top: auto;
    padding: 20px 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
}
